server {
    listen 80;

    server_name givemeurl.ru;

    root /var/www/givemeurl.ru;
    index page.php;

    location / {
        if (!-e $request_filename) {
            rewrite (.*) /page.php last;
        }
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

}

