server {
    listen 80;

    server_name givemeurl.ru;

    root /var/www/givemeurl.ru;
    index page.php;
    error_page 404 /404.html;

    location /404.html {
        internal;
    }

    location / {
        index index.html;
    }

    location ~* ^/(\w+)\/?$ {
        rewrite (.*) /page.php last;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_intercept_errors on;
    }

    location /static/ {
        root /var/www/givemeurl.ru/www;
    }

}

